<html>
<head>
    <title>SkyWay ドキュメント</title>
    <meta charset="UTF-8" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
<div id="tab-controll">
  <ul id="tab">
  <li><a href="#JS" class="active">JavaScript</a></li>
  <li><a href="#iOS">iOS</a></li>
  <li><a href="#Android">Android</a></li>
  </ul>
</div>
<div id="tab-content">